.cardFeat {
  &__container {
    padding: 0 32px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__head {
    display: flex;
    margin-top: 32px;
    align-items: center;
    width: 100%;
  }
  &__head-info {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__head-switch {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__add-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-left: 55px;
    margin-top: 10px;
  }
  &__text{
    width: 100%;
    padding: 10px 15px 10px 57px;
    @media (min-width: 1050px) {
      width: 320px;
    }
  }
  &__dropdown{
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s, transform 0.3s;
  }
  &__ .dropdown-open {
    opacity: 1;
    transform: translateY(0);
   }
  &__button{
    width: 100%;
    @media (min-width: 1050px) {
      width: auto;
    }
  }
  &__button-container{
    width: 120px;
    margin: 16px 0 32px 60px;
    @media (min-width: 1050px) {
      width: auto;
      margin: 0;
    }
  }
  &__divider{
    margin-top: 32px;
    margin-bottom: 32px;
    border: none;
    border-top: 1px solid $color-light-grey;
  }
}


 .dropdown.open {
  opacity: 1;
  transform: translateY(0);
 }
 